<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Title>GenericCRUD</Title>
        <Authors>A. Efe Zaladin</Authors>
        <Description>Don't repeat yourself! GenericCrud is a highly flexible library that provides your API with a skeleton for CRUD controllers without using EF. You can configure model validation, user permission validation etc.</Description>
        <PackageProjectUrl>https://github.com/AEZ314/GenericCRUD</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AEZ314/GenericCRUD/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AEZ314/GenericCRUD</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>crud,micro-orm,dapper,sql-generation,crud-generator,crud-api </PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.3" />
      <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.22.0" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0-preview.4.22251.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
