# GenericCRUD

./: GenericCRUD.sln  README.md
GenericCRUD/: ApiResult.cs  Class1.cs  CrudParam.cs  GenericCRUD.csproj  GenericCrudBaseController.cs  GenericCrudLogic.cs  GenericCrudLogicConfigurator.cs  GenericCrudValidator.cs  IGenericCrudLogic.cs  IIdEntity.cs  IOwnedEntity.cs  ValidationDelegate.cs  ValidationError.cs  Validator.cs
GenericCRUD.Sample/: GenericCRUD.Sample.csproj  Program.cs  Startup.cs
GenericCRUD.Sample/Controllers/: AuthController.cs  ToDoItemController.cs  ToDoListController.cs
GenericCRUD.Sample/Logics/: ToDoListLogic.cs
GenericCRUD.Sample/Models/: ToDoItem.cs  ToDoList.cs
