<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.22.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenericCRUD\GenericCRUD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repos" />
    </ItemGroup>
</Project>
